# wix

./: .gitignore  README.txt  pom.xml
src/test/java/com/wix/autotestapp/Exceptions/: ElementNotFoundByTextHerokuException.java
src/test/java/com/wix/autotestapp/core/: PageObject.java  PropertiesLoader.java
src/test/java/com/wix/autotestapp/data/: Names.java
src/test/java/com/wix/autotestapp/pages/: HerokuPage.java
src/test/java/com/wix/autotestapp/tests/: BaseTest.java  HerocuPageDeleteBug.java  HerokuPageAddBug.java  HerokuPageMainTest.java
src/test/resources/: config.properties
